$color0 = 0b0b0bff
$color1 = ff003cff
$color2 = 39ff14ff
$color3 = ffd700ff
$color4 = 9a00ffff
$color5 = ff00aaff
$color6 = 00f0ffff
$color7 = e0e0e0ff
$color8 = 555555ff
$color9 = ff6600ff
$color10 = 39ff14ff
$color11 = ffd700ff
$color12 = 9a00ffff
$color13 = ff00aaff
$color14 = 00f0ffff
$color15 = ffffffff
$background = 0b0b0b
$foreground = e0e0e0

