$color0 = 000000ff
$color1 = b06f72ff
$color2 = 4d938aff
$color3 = dfbfb1ff
$color4 = 40429eff
$color5 = a326bfff
$color6 = 49b3b7ff
$color7 = cacacaff
$color8 = 000000ff
$color9 = b06f72ff
$color10 = 4d938aff
$color11 = dfbfb1ff
$color12 = 40429eff
$color13 = a326bfff
$color14 = 49b3b7ff
$color15 = cacacaff
$background = #332633
$foreground = #c4aeaa
