preload = /home/zacuue/backgrounds/newGPT.png
preload = /home/zacuue/backgrounds/weingueter.jpg
wallpaper = eDP-1, /home/zacuue/backgrounds/newGPT.png
wallpaper = , /home/zacuue/backgrounds/weingueter.jpg

