preload = /home/zacuue/backgrounds/new.jpg
preload = /home/zacuue/backgrounds/weingueter.jpg
wallpaper = eDP-1, /home/zacuue/backgrounds/new.jpg
wallpaper = , /home/zacuue/backgrounds/weingueter.jpg

